{
  "name": "rspo-gov-api",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiotrekPKP/rspo-gov-api"
  },
  "scripts": {
    "run": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "rspo",
    "api",
    "gov",
    "schools",
    "szkoły",
    "szkoły w polsce",
    "polskie szkoły"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "zod": "^3.21.4"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
